## Interface: 11200
## Title: CPP |cff7fff7f -Ace2-|r |cffff3333 (1.12 ver)|r
## Notes: Color Picker Plus (fixed for Vanilla 1.12 WoW). Hooks into the standard Color Picker to provide text entry for colors (RGB and hex values), copy and paste, and starting color and copied color swatches. Migrated from Ace3 to Ace2 by SweedJesus (github.com/SweedJesus)
## Author: jaslm (fixed for 1.12 by github.com/SweedJesus)
## DefaultState: Enabled

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua

ColorPickerPlus.lua
